PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX lrmoo: <http://iflastandards.info/ns/lrm/lrmoo/>
PREFIX star: <https://r11.eu/ns/star/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX r11: <https://r11.eu/ns/spec/>
PREFIX r11pros: <https://r11.eu/ns/prosopography/>

SELECT
?person
    ?person_id_assignment
        ?person_identifier_by
            ?external_authority_display_name
            ?external_authority_url
        ?person_identifier
            ?person_identifier_is
            ?person_identifier_plain
    ?person_gender_assertion
    ?person_ethnicity_assertion
    ?person_descriptive_name
    ?person_possession_assertion
    ?person_status_assertion
    ?person_religion_assertion
    ?person_occupation_assertion
    ?person_language_assertion
    ?person_kinship_assertion
    ?birth_circumstances_claim
    ?person_death_assertion

WHERE {
?person a crm:E21_Person.

    OPTIONAL { 
    ?person_id_assignment crm:P140_assigned_attribute_to ?person.
    ?person a crm:E15_Identifier_Assignment.
    
        ?person_pib crm:P140_assigned_attribute_to ?person.
        ?person_pib crm:P14_carried_out_by ?person_identifier_by.
        ?person a lrmoo:F11_Corporate_Body.
        
            ?person crm:P1_is_identified_by ?external_authority_display_name.
        
            ?person skos:exactMatch ?external_authority_url.
    
        ?person_pi crm:P140_assigned_attribute_to ?person.
        ?person_pi crm:P37_assigned ?person_identifier.
        ?person a crm:E42_Identifier.
        
            ?person_pii crm:P140_assigned_attribute_to ?person.
            ?person_pii crm:P37_assigned ?person_identifier_is.
            ?person crm:P3_has_note ?person_identifier_is.
        
            ?person_pip crm:P140_assigned_attribute_to ?person.
            ?person_pip crm:P37_assigned ?person_identifier_plain.
            ?person crm:P190_has_symbolic_content ?person_identifier_plain.
    }

    OPTIONAL { 
    ?person_gender_assertion crm:P141_assigned ?person.
    }

    OPTIONAL { 
    ?person_ethnicity_assertion crm:P141_assigned ?person.
    }

    OPTIONAL { 
    ?person crm:P3_has_note ?person_descriptive_name.
    }

    OPTIONAL { 
    ?person_possession_assertion crm:P141_assigned ?person.
    }

    OPTIONAL { 
    ?person_status_assertion crm:P141_assigned ?person.
    }

    OPTIONAL { 
    ?person_religion_assertion crm:P141_assigned ?person.
    }

    OPTIONAL { 
    ?person_occupation_assertion crm:P141_assigned ?person.
    }

    OPTIONAL { 
    ?person_language_assertion crm:P140_assigned_attribute_to ?person.
    }

    OPTIONAL { 
    ?person_kinship_assertion crm:P141_assigned ?person.
    }

    ?birth_circumstances_claim crm:P141_assigned ?person.

    ?person_death_assertion crm:P141_assigned ?person.
}

